server {
    listen 80;
    listen [::]:80;
    
    server_name practice2deploy4amar.com www.practice2deploy4amar.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2;

    server_name practice2deploy4amar.com www.practice2deploy4amar.com;
    ssl_certificate /etc/nginx/ssl/live/practice2deploy4amar.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/practice2deploy4amar.com/privkey.pem;

    location / {
    #    proxy_pass http://web:8000;
        proxy_pass http://web:8000/onlinecourse;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /onlinecourse {
        proxy_pass http://web:8000/onlinecourse;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static {
        alias /home/onlinecourse_app/staticfiles;
    }

    location /media {
        alias /home/onlinecourse_app/mediafiles;
    }
}