server {
    #listen 80;
    listen 80;
    server_name localhost practice2deploy4amar.com www.practice2deploy4amar.com;

    location / {
    #    proxy_pass http://web:8000;
        proxy_pass http://web:8000/onlinecourse;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $host;
        proxy_redirect off;
    }

    location /onlinecourse {
        proxy_pass http://web:8000/onlinecourse;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $host;
        proxy_redirect off;
    }

    location /static {
        alias /home/onlinecourse_app/staticfiles;
    }

    location /media {
        alias /home/onlinecourse_app/mediafiles;
    }

    #listen 443 ssl;
    #ssl_certificate /home/onlinecourse_app/certificate/fullchain.pem;
    #ssl_certificate_key /home/onlinecourse_app/certificate/privkey.pem;
    #include /home/onlinecourse_app/certificate/options-ssl-nginx.conf;
    #ssl_dhparam /home/onlinecourse_app/certificate/ssl-dhparams.pem;
}

#server {
#    if ($host = practice2deploy4amar.com) {
#        return 301 https://$host$request_uri;
#    }

#    if ($host = www.practice2deploy4amar.com) {
#        return 301 https://$host$request_uri;
#    }
#
#    listen 80;
#    server_name practice2deploy4amar.com www.practice2deploy4amar.com;
#    return 404;
#}